{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "cypress"],

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",

    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src", "cypress"]
}
